._main_containar{
  /* border: 1px solid black/; */
  padding: 20px;
}
.heading{
  /* border: 1px solid black;/ */
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  color: #333;
  font-size: 34px;
  font-weight: bold;
}
.containar{
  /* border: 1px solid rgb(25/5, 2, 2); */
  padding: 20px 70px;
  justify-items: center;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

}
.box{
  border: 1px solid rgb(226, 226, 226);
  /* padding: 10px; */
  height: 100%;

  text-align: center;
  width: 210px;
  cursor: pointer;
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.box:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    background-color: rgb(10, 81, 173);
    .name,.code,.price{
      color: white;
    }
  }
.img_div{
  /* border: 1px solid black; */
  height: 200px;
  /* padding: 10px; */
  margin-bottom: 20px;
  background-color: white;
}
.img{
  /* border: 1px solid black; */
  width: 100%;
  height: 100%;
}
.name{
  font-size: 17px;
  color: black;
}
.code{
  font-size: 12px;
  color: gray;
}
.price{
  color: green;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

@media (max-width: 435px) {
  .containar{
    padding: 20px 20px;
  }
}